{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
  ],
  "labels": ["renovate"],
  "prConcurrentLimit": 5,
  "baseBranches": ["kedify-main"],
  "reviewers": ["team:all"],
  "prBodyNotes": [
    "Bump some versions we have inside our code for e2e tests",
  ],
  // ignore everything except those that are white-listed
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "enabled": false,
    },
    {
      "packageNames": [
        "ghcr.io/kedify/agent", // docker img
      ],
      "enabled": true,
    },
  ],
  "customManagers": [
    {
      // kedify-agent
      "fileMatch": ["^tests/utils/setup_test.go$"],
      "depNameTemplate": "ghcr.io/kedify/agent",
      "datasourceTemplate": "docker",
      "matchStrings": [
        "KedifyAgentImage = \"ghcr.io/kedify/agent:(?<currentValue>[^\"]+)\"\n",
      ],
    },
  ],
}
